# MySeleniumCodeRepo

./: README.md
AdactinProject/: pom.xml
AdactinProject/XML Files/: testng.xml
AdactinProject/src/main/java/com/Adactin/qa/Base/: TestBase.java
AdactinProject/src/main/java/com/Adactin/qa/Pages/: BookedItineraryPage.java  ChangePasswordpage.java  FogetPasswordPage.java  LoginPage.java  LogoutPage.java  SearchHotelPage.java  SignupPage.java
AdactinProject/src/main/java/com/Adactin/qa/util/: TestUtil.java
AdactinProject/src/main/resources/: application.properties
AdactinProject/src/test/java/AdactinHotelManagement/AdactinProject/: HelloControllerTest.java  demo.java
AdactinProject/src/test/java/com/Adactin/qa/TestCases/: LoginPageTest.java  SearchHotelPageTest.java
AdactinProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdactinProject/test-output/Default suite/: Default test.html  Default test.xml
AdactinProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AdactinProject/test-output/junitreports/: TEST-com.Adactin.qa.TestCases.LoginPageTest.xml  TEST-com.Adactin.qa.TestCases.SearchHotelPageTest.xml
AdactinProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AdactinProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JavaPractice/: .classpath
JavaPractice/src/AbsractClassConcept/: AbsractClassDemo.java  abstractChildClass.java  testabstract.java
JavaPractice/src/ArrayListConcept/: ArrayListDemo.java  EmployeeDetails.java
JavaPractice/src/CallByValueConcept/: CallByValueORPassByValue.java
JavaPractice/src/ConstructorConcept/: ConstructorwithThisKeyword.java
JavaPractice/src/FinalvsFinallyvsFinalizeConcepts/: FinalDemo.java  child.java  finalizeConcept.java  finalyconcept.java  parent.java
JavaPractice/src/FuntionsORMethodsConcepts/: MethodsORFunctionsDemo.java
JavaPractice/src/HashTableConcept/: HashTableDemo.java
JavaPractice/src/HotelManagementSystemMridding/: AkTravels.java  HotelManagementSystem.java  TestAkTravels.java
JavaPractice/src/InterfaceConcept/: AndhraBank.java  CBI_Rules.java  GovtCentralBankofIndia.java  TestAndhraBank.java
JavaPractice/src/LinkedListConcept/: LinkedListDemo.java
JavaPractice/src/LocalandGlobalVariablesConcept/: LocalandGlobalVariablesDemo.java
JavaPractice/src/MethodoverLoadingConcept/: methodoverloadingDemo.java
JavaPractice/src/OopsConceptsPart1/: ClassesandObjectsDemo.java
JavaPractice/src/StaticandNonStaticMethods/: StaticandNonStaticMethodsOperations.java
JavaPractice/src/WhyStringisImmutable/: WhyStringIsImmutableDemo.java
JavaPractice/src/WrapperClassesConcept/: WrapperClassesTypes.java
JavaPractice/src/workingwithDataTypes/: DatatypesDemo.java
JavaPractice/src/workingwithLoopsConcepts/: LoopConceptsDemo.java
JavaPractice/src/workingwithStaticArray/: ArrayConceptDemo.java  Two2DimentionalArrayDemo.java
JavaPractice/src/workingwithStringConcatenation/: StringConcatenationDemo.java
JavaPractice/src/workingwith_If_Else/: If_ElseDemo.java
JavaPractice/test-output/: index.html  testng-results.xml
JavaPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaPractice/test-output/junitreports/: TEST-OopsConceptsPart1.ClassesandObjectsDemo.xml  TEST-WorkingwithDataTypes.DataTypesDemo.xml  TEST-workingwithLoopsConcepts.LoopConceptsDemo.xml  TEST-workingwithStaticArray.ArrayConceptDemo.xml  TEST-workingwithStaticArray.Two2DimentionalArrayDemo.xml  TEST-workingwithStringConcatenation.StringConcatenationDemo.xml  TEST-workingwith_If_Else.If_ElseDemo.xml
seleniumpractice/: .classpath  .project  PaytmLoginCredentials.properties  freecrmLogin.properties  orangeHRMLogin.properties  testng.xml
seleniumpractice/log/: application.html
seleniumpractice/src/KatalonPractice/: freeCrmVerifyCalender.java
seleniumpractice/src/dropdownTopic/: HandlewithDropdowns.java
seleniumpractice/src/package1/: DataDdriven1.java  NewTours.java  Registration.java  Tamoto123.java  logout.java
seleniumpractice/src/workingwithAlerts/: reddifloginAlert.java
seleniumpractice/src/workingwithAutoIT/: handlewithAutoIT.java  (+1 more)
seleniumpractice/test-output/: emailable-report.html  index.html  testng-results.xml
(+108 files in other folders)
