UssrnameXpath=//*[@id="txtUsername"]
PswrdXpath=//*[@id="txtPassword"]
LoginBtn=//*[@id="btnLogin"]
PimLink=//b[contains(text(),'PIM')]
AddEmployeeID=menu_pim_addEmployee
FirstNameID=firstName
MiddleNameID=middleName
LastNameID=lastName
EmpIdNum=employeeId
EmpProfilePic=photofile
CheckBoxID=chkLogin
SaveBtnXpath=//*[@id="btnSave"]
ReportsLink=//*[@id="menu_core_viewDefinedPredefinedReports"]
DropdownId=empsearch_job_title