ClickOnLoginBtnLink=//*[@id="app"]/div/div[2]/div[2]/div[3]/div[4]/div
ClickonLogin2inWindowPopUp=//*[@id="wallet-container-new qr-bg-white"]/qr-code-login/div[2]/div[2]/div[3]/span
UsserId=//*[@id="input_0"]
EnterPassward=//*[@id="input_1"]
LoginBtn=//*[@id="loginForm"]/div/md-content/button/span